WPFcalculator/MainWindow.xaml

<Window x:Class="WPFcalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFcalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="MyTextBlock" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" />
        <Button Click="Button_Click" Name="ButtonOne" Grid.Column="1" Grid.Row="2" Content="1" FontSize="20" BorderBrush="Transparent"/>
        <Button Click="Button_Click" Name="ButtonTwo" Grid.Column="2" Grid.Row="2" Content="2" FontSize="30" BorderBrush="Transparent"/>
        <Button Click="Button_Click" Name="ButtonThree" Grid.Column="3" Grid.Row="2" Content="3" FontSize="40" BorderBrush="Transparent"/>
        <Button Click="Button_Click" Name="ButtonFour" Grid.Column="1" Grid.Row="3" Content="4" FontSize="40" BorderBrush="Transparent"/>
        <Button Click="Button_Click" Name="ButtonFive" Grid.Column="2" Grid.Row="3" Content="5" FontSize="40" BorderBrush="Transparent"/>
        <Button Click="Button_Click" Name="ButtonSix" Grid.Column="3" Grid.Row="3" Content="6" FontSize="40" BorderBrush="Transparent"/>
        <Button Click="Button_Click" Name="ButtonSeven" Grid.Column="1" Grid.Row="4" Content="7" FontSize="40" BorderBrush="Transparent"/>
        <Button Click="Button_Click" Name="ButtonEight" Grid.Column="2" Grid.Row="4" Content="8" FontSize="40" BorderBrush="Transparent"/>
        <Button Click="Button_Click" Name="ButtonNine" Grid.Column="3" Grid.Row="4" Content="9" FontSize="40" BorderBrush="Transparent"/>
        <Button Click="Button_Click" Name="ButtonZero" Grid.Column="1" Grid.Row="5" Content="0" FontSize="40" BorderBrush="Transparent"/>

        <Button Name="ButtonClear" Grid.Column="4" Grid.Row="1" Content="Clear" FontSize="20"/>

        <Button Click="Button_Click" Name="ButtonPlus" Grid.Column="4" Grid.Row="5" Content="+" FontSize="40" BorderBrush="Transparent"/>
        <Button Click="Button_Click" Name="ButtonMinus" Grid.Column="4" Grid.Row="4" Content="-" FontSize="40" BorderBrush="Transparent"/>
        <Button Click="Button_Click" Name="ButtonDivide" Grid.Column="4" Grid.Row="2" Content="/" FontSize="40" BorderBrush="Transparent"/>
        <Button Click="Button_Click" Name="ButtonMultiply" Grid.Column="4" Grid.Row="3" Content="x" FontSize="40" BorderBrush="Transparent"/>
        <Button Click="Button_Click" Name="ButtonEquals" Grid.Column="3" Grid.Row="5" Content="=" FontSize="40" Background="LightBlue" BorderBrush="Transparent"/>
        <Button Click="Button_Click" Name="ButtonDot" Grid.Column="2" Grid.Row="5" Content="." FontSize="40" BorderBrush="Transparent"/>





    </Grid>
</Window>
